# HelloWorld

./: .gitignore  README.md  nohup.out  pom.xml
src/main/java/Dell/: Annotation.java
src/main/java/Dell/basic/: AnnotationExample.java
src/main/java/com/dell/emc/: Annotation.java
src/main/java/com/dell/emc/basic/: Info.java  package-info.java
src/main/java/com/dell/emc/basic/annotation/: AnnotationExample.java  AnnotationExampleTest.java  MainTest.java  SpringAPOExample.java
src/main/java/com/dell/emc/basic/collection/: package-info.java
src/main/java/com/dell/emc/basic/collection/list/: ArrayListExample.java  LinkedListExample.java  VectorExample.java
src/main/java/com/dell/emc/basic/collection/map/: HashMapExample.java  HashTableExample.java  TreeMapExample.java
src/main/java/com/dell/emc/basic/collection/set/: HashSetExample.java  LinkedHashSetExample.java  TreeSetExample.java
src/main/java/com/dell/emc/basic/enumexample/: EnumExample.java  MainTest.java
src/main/java/com/dell/emc/basic/io/: CopyFileExample.java  EncodeDecodeStringExample.java  FileExample.java  IOConstant.java  InputStreamReaderOutputStreamWriterExample.java  package-info.java
src/main/java/com/dell/emc/basic/io/network/: IPExample.java  InetAddressExample.java  SocketExample.java  SocketServerExample.java  UDPDatagramSocketExample.java  UDPDatagramSocketServerExample.java  URLDownloadExample.java  package-info.java
src/main/java/com/dell/emc/basic/io/serializable/: SerializableExample.java  package-info.java
src/main/java/com/wayyer/HelloWorld/: HelloWorld.java
src/main/java/com/wayyer/HelloWorld/RPC/: Calculator.java  CalculatorRequest.java
src/main/java/com/wayyer/HelloWorld/RPC/consumer/: CalculatorRemoteImpl.java  ConsumerAPP.java
src/main/java/com/wayyer/HelloWorld/RPC/provider/: CalculatorImpl.java  ProviderAPP.java
src/main/java/com/wayyer/HelloWorld/algorithm/: FibonaciSequence.java  HanNuoTower.java  JudgeCount.java  MaxLengthInChars.java  MergedTwoSortedArrays.java  MinPath.java  MinimumNumber.java  NumberAlgorithm.java  ReverseArray.java  SquareWIthString.java  SquareWithString.java  Tree.java  TreeDemoTest.java
src/main/java/com/wayyer/HelloWorld/algorithm/circle/: Circle.java  JudgePointInCircle.java
src/main/java/com/wayyer/HelloWorld/algorithm/triangle/: JudgePointInTriangle.java  Point.java  Triangle.java
src/main/java/com/wayyer/HelloWorld/annotation/: MyAnnotation.java  MyAnnotationTest.java
src/main/java/com/wayyer/HelloWorld/classLoader/: InitiateExtendOrderTest.java  InitiateOrderTest.java  Main.java  MyClassLoader.java  ParentOrderTest.java  Test.java
src/main/java/com/wayyer/HelloWorld/javaio/: JavaIOTest.java  NIOServer.java
src/main/java/com/wayyer/HelloWorld/javapattern/: 设计模式.ME
src/main/java/com/wayyer/HelloWorld/javapattern/dispatcher/: Boss.java  EmployeeA.java  EmployeeB.java  ITarget.java  LeaderDispatcher.java  ServletDispatcher.java  TestController.java
src/main/java/com/wayyer/HelloWorld/javapattern/factory/: Circle.java  Default.java  DemoMain.java  Shape.java  ShapeFactory.java  Triangle.java  工厂模式.ME
src/main/java/com/wayyer/HelloWorld/javapattern/listener/: MouseListener.java  Observer1.java
src/main/java/com/wayyer/HelloWorld/javapattern/prototype/: Circle.java  Shape.java  ShapeCache.java  Triangle.java  原型模式.ME
src/main/java/com/wayyer/HelloWorld/javapattern/singleton/: Singleton.java  单例模式.ME
src/main/java/com/wayyer/HelloWorld/javapattern/strategy/: IStrategy.java  Strategy1.java  Strategy2.java  StrategyClient.java  StrategyContext.java
src/main/java/com/wayyer/HelloWorld/javapattern/template/: AbstractDao.java  JDBCUtils.java  User.java  UserDao.java
src/main/java/com/wayyer/HelloWorld/jmx/: Hello.java  HelloAgent.java  HelloMBean.java
src/main/java/com/wayyer/HelloWorld/kafka/: Consumer.java  ConsumerDemo.java  KafkaConsumerProducerDemo.java  KafkaProperties.java  Producer.java  ProducerDemo.java
src/main/java/com/wayyer/HelloWorld/lambda/: ExceptionHandlingSolution.java  FunctionalClassTest.java  FunctionalInterfaceTest.java  JWorks.java  LambdaSolutionTest1.java  LambdaStreamTest.java  Person.java
src/main/java/com/wayyer/HelloWorld/lock/: Lock.java  LockDemo.java  ReentrantLock.java
src/main/java/com/wayyer/HelloWorld/math/: Multiplies.java
src/main/java/com/wayyer/HelloWorld/mock/: Person.java  PersonDao.java  PersonService.java
src/main/java/com/wayyer/HelloWorld/proxy/: CglibProxyMainTest.java  DynamicProxyMainTest.java  IUserService.java  StaticProxyMainTest.java
src/main/java/com/wayyer/HelloWorld/proxy/cglib/: CglibProxyFactory.java
src/main/java/com/wayyer/HelloWorld/proxy/dynamicproxy/: ProxyFactory.java
src/main/java/com/wayyer/HelloWorld/proxy/staticproxy/: UserService.java  UserServiceProxy.java
src/main/java/com/wayyer/HelloWorld/sort/: InsertionSort.java  QuickSort.java
src/main/java/com/wayyer/HelloWorld/standard/chartered/bank/bean/: Base.java
src/main/java/com/wayyer/HelloWorld/standard/chartered/bank/dispatcher/: Instrument.java  InstrumentContext.java  LMEInstrument.java  PRIMEInstrument.java
src/main/java/com/wayyer/HelloWorld/test/merge/conflict/: HanNuoTower.java
src/main/java/com/wayyer/HelloWorld/thread/: BuyCookingTools.java  CommonCook.java  ConnectionPool.java  FutureConnectionPool.java  FutureCook.java  MyThreadLocalTest.java  ThreadPoolTest.java
src/main/java/com/wayyer/HelloWorld/thread/daemon/: DaemonThread.java  守护线程.ME
src/main/java/com/wayyer/lambda/: LambdaStreamTest.java  Person.java
src/test/com.wayyer.test/mock/: PersonServiceTest.java
